<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/component---src-layouts-index-js-dd7b2b10f151d33e7074.js" as="script"/><link rel="preload" href="/component---src-templates-page-template-js-e0434750f574a9276ef2.js" as="script"/><link rel="preload" href="/path---success-7b02b5abc086e7888257.js" as="script"/><link rel="preload" href="/app-4a555af56dff018f7a78.js" as="script"/><link rel="preload" href="/commons-6a7cfbdbb82fb6c1308a.js" as="script"/><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #303030;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss42 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss43 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss44 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss45 {
  animation-duration: 200ms;
}
.jss46 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss47 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss48 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss32 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss32::-moz-focus-inner {
  border-style: none;
}
.jss32.jss33 {
  cursor: default;
  pointer-events: none;
}
.jss26 {
  flex: 0 0 auto;
  width: 48px;
  color: #fff;
  height: 48px;
  padding: 0;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss26:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.jss26.jss30 {
  color: rgba(255, 255, 255, 0.3);
}
@media (hover: none) {
  .jss26:hover {
    background-color: transparent;
  }
}
.jss26:hover.jss30 {
  background-color: transparent;
}
.jss27 {
  color: inherit;
}
.jss28 {
  color: #337ab7;
}
.jss28:hover {
  background-color: rgba(51, 122, 183, 0.1);
}
@media (hover: none) {
  .jss28:hover {
    background-color: transparent;
  }
}
.jss29 {
  color: #f50057;
}
.jss29:hover {
  background-color: rgba(245, 0, 87, 0.1);
}
@media (hover: none) {
  .jss29:hover {
    background-color: transparent;
  }
}
.jss31 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss35 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss36 {
  color: #337ab7;
}
.jss37 {
  color: #f50057;
}
.jss38 {
  color: #fff;
}
.jss39 {
  color: #f44336;
}
.jss40 {
  color: rgba(255, 255, 255, 0.3);
}
.jss41 {
  font-size: inherit;
}
.jss52 {
  background-color: #424242;
}
.jss53 {
  border-radius: 4px;
}
.jss54 {
  box-shadow: none;
}
.jss55 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss56 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss57 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss58 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss59 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss60 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss61 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss62 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss63 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss64 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss65 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss66 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss67 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss68 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss69 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss70 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss71 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss72 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss73 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss74 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss75 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss76 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss77 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss78 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss85 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss86 {
  position: relative;
}
.jss87 {
  background-color: rgba(0, 0, 0, 0.01);
}
.jss89 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss90 {
  opacity: 0.5;
}
.jss91 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  background-clip: padding-box;
}
.jss92 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss92 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss93 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss93:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.01);
}
@media (hover: none) {
  .jss93:hover {
    background-color: transparent;
  }
}
.jss94 {
  padding-right: 32px;
}
.jss83 {
  width: auto;
  color: #fff;
  height: 24px;
  overflow: hidden;
  font-size: 1.1428571428571428rem;
  box-sizing: content-box;
  font-weight: 400;
  line-height: 1.5em;
  font-family: Arial, sans-serif;
  white-space: nowrap;
  padding-left: 16px;
  text-overflow: ellipsis;
  padding-right: 16px;
}
.jss83.jss84 {
  background-color: rgba(255, 255, 255, 0.2);
}
.jss79 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss80 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss81 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss82 {
  padding-top: 0;
}
.jss99 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.4285714285714284rem;
  flex-shrink: 0;
  font-family: Arial, sans-serif;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss100 {
  color: #303030;
  background-color: #757575;
}
.jss101 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.jss15 {
  display: none;
}
.is-aside.closed .jss15, .moving-featured.closed .jss15 {
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  padding: 0 30px 0 40px;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.jss15 h3 {
  color: #cccccc;
  margin: -.2em 0 0 0;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
}
.jss15 h3 small {
  margin: 0 0 .1em;
  display: block;
  font-size: .6em;
  font-weight: 300;
  letter-spacing: .2em;
}
.jss16 {
  color: #cccccc;
}
.jss17 {
  color: #337ab7;
  margin: 0 calc(-.5rem + 0px) 1em calc(-.5rem + 0px);
  padding: 0 1em 1em;
  position: relative;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 300;
  border-bottom: 1px solid #555555;
}
.jss17 strong {
  display: block;
  font-weight: 600;
}
.jss17 small {
  margin: 0 0 .3em 0;
  display: block;
}
@media (min-width: 1024px) {
  .jss17 {
    margin: 0 0 1em 0;
    padding: 0 1em 1.5em;
  }
  .is-aside .jss17 {
    margin: 0 calc(-.5rem + 0px) 1em calc(-.5rem + 0px);
    padding: 0 0 1em .5em;
  }
}
.jss18 {
  top: 0;
  right: 0;
  position: absolute;
}
.jss19 {
  margin: 0 0 .7em 0;
  transition: height 1s;
}
@media (min-width: 600px) {
  .jss19 {
    margin: 0 0 1.5rem 0;
  }
}
@media (min-width: 1024px) {
  .moving-featured .jss19, .is-aside .jss19 {
    margin: 0 0 0 0;
  }
}
.jss20 {
  color: #cccccc;
  display: flex;
  padding: .7em 1em .7em 1em;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
@media (hover: hover) {
  .jss20:hover {
    color: #337ab7;
  }
  .jss20:hover .pointer {
    border-radius: 65% 75%;
  }
}
.jss21 {
  width: 60px;
  height: 60px;
  margin: 0;
  position: relative;
  overflow: hidden;
  transition: all .5s;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
.jss21 img {
  width: 100%;
  height: 100%;
}
@media (min-width: 600px) {
  .jss21 {
    width: 80px;
    height: 80px;
    margin-right: .5em;
  }
}
@media (min-width: 1024px) {
  .jss21 {
    width: 90px;
    height: 90px;
    transition: all .3s;
    margin-right: .8em;
    transition-timing-function: ease;
  }
  .moving-featured .jss21, .is-aside .jss21 {
    width: 30px;
    height: 30px;
  }
}
.jss22 {
  width: 100%;
  margin: 0 0 0 1.5em;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.jss22 h1 {
  margin: 0;
  font-size: 1.3em;
  line-height: 1.15;
  font-weight: 600;
  letter-spacing: -0.03em;
}
.jss22 h2 {
  margin: .3em 0 0 0;
  display: block;
  font-size: 1.1em;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .moving-featured .jss22, .is-aside .jss22 {
    margin: 0 0 0 .5em;
  }
}
@media (min-width: 600px) {
  .jss22 h2 {
    font-size: 1.265em;
  }
}
@media (min-width: 1024px) {
  .jss22 h2 {
    font-size: 1.4300000000000002em;
  }
  .moving-featured .jss22 h2, .is-aside .jss22 h2 {
    display: none;
  }
}
@media (min-width: 600px) {
  .jss22 h1 {
    font-size: 1.4949999999999999em;
  }
}
@media (min-width: 1024px) {
  .jss22 h1 {
    font-size: 1.6900000000000002em;
  }
  .moving-featured .jss22 h1, .is-aside .jss22 h1 {
    font-size: 1em;
    font-weight: 400;
  }
}
.jss12 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss13 {
  padding: calc(60px + 1.3rem) 1.3rem calc(60px + 1.3rem) 1.3rem;
}
@media (min-width: 600px) {
  .jss13 {
    padding: calc(60px + 2rem) 2rem calc(60px + 2rem) 2rem;
  }
}
@media (min-width: 1024px) {
  .jss13 {
    left: 320px;
    padding: 2rem  calc(1rem + 17px) calc(2rem + 17px) 2rem;
  }
  .moving-featured .jss13, .is-aside .jss13 {
    padding: 1rem .5rem 1rem .5rem;
  }
}
.jss14 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.is-aside.closed .jss14, .moving-featured.closed .jss14 {
  display: none;
}
.jss11 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  transform: translate3d(0, 0, 0);
  background: #111;
  transition: left .9s;
  will-change: left, top, bottom, width;
  transition-timing-function: ease;
}
@media (max-width: 1023px) {
  .jss11.is-aside {
    left: -100%;
  }
  .jss11.is-featured {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .jss11.is-featured {
    top: 0;
    left: 320px;
    width: calc(100vw - 320px - 60px);
    transition: left .9s;
  }
  .jss11.is-aside {
    top: auto;
    left: 0;
    width: 319px;
    z-index: 1;
    transition: none, bottom 0.5s;
  }
  .jss11.moving-aside {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    transition: left 0.9s;
  }
  .jss11.resizing-aside {
    top: auto;
    left: 0;
    width: 319px;
    transition: none;
  }
  .jss11.moving-featured {
    top: auto;
    left: 0;
    width: 319px;
    bottom: -100%;
    z-index: 1;
    transition: bottom .3s;
  }
  .jss11.resizing-featured {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    bottom: auto;
    transition: none;
  }
  .jss11.resizing-aside.closed {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss11.resizing-aside.open {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss11.is-aside.closed {
    bottom: calc(-100% + 100px + 80px);
    height: calc(100% - 100px);
  }
  .jss11.is-aside.open {
    bottom: 0;
    height: calc(100% - 100px);
  }
  .jss11.is-aside::after {
    top: 0;
    left: 0px;
    right: 0px;
    height: 0;
    content: "";
    position: absolute;
    border-top: 1px solid #555555;
  }
}
.jss50 {
  color: #cccccc;
}
.jss51 {
  pointer-events: none;
}
.jss23 {
  left: 0;
  width: 100%;
  bottom: 0;
  height: 60px;
  display: flex;
  padding: 0 0px;
  position: absolute;
  background: #222;
  flex-direction: row;
  justify-content: space-between;
}
.jss23::before {
  top: 0;
  left: 0px;
  right: 0px;
  height: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #555555;
}
@media (min-width: 600px) {
  .jss23 {
    padding: 0 calc(0px * 1.5);
  }
}
@media (min-width: 1024px) {
  .jss23 {
    top: 0;
    left: auto;
    right: 0;
    width: 60px;
    height: 100%;
    padding: 0px 0;
    flex-direction: column;
  }
  .jss23::before {
    top: 0px;
    left: 0;
    right: auto;
    width: 0;
    bottom: 0px;
    height: auto;
    border-left: 1px solid #555555;
  }
}
.jss24 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 1024px) {
  .jss24 {
    flex-direction: column;
  }
}
.jss25 {
  color: #cccccc;
}
.jss102 {
  float: right;
  margin: 5px 10px 0 0;
}
.jss103 {
  color: #cccccc;
}
.jss104 {
  pointer-events: none;
}
.jss95 {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  position: absolute;
  background: #222;
}
.jss95::before {
  left: 0px;
  right: 0px;
  height: 0;
  bottom: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #555555;
}
@media (min-width: 1024px) {
  .jss95 {
    display: none;
  }
}
.jss96 {
  float: right;
  color: #cccccc;
  margin: 10px 0 0 15px;
}
.jss96 small {
  margin: 2px 0 0 0;
  display: block;
  font-size: .65em;
}
.jss97 {
  float: left;
  margin: 13px 0 0 30px;
  display: block;
}
.jss98 {
  width: 36px;
  border: 1px solid #ddd;
  height: 36px;
  border-radius: 65% 75%;
}
.jss1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  position: absolute;
  overflow: hidden;
}
@media print {
  .jss1 {
    position: relative;
    overflow: visible;
  }
}
article, aside, footer, header, nav, section, figcaption, figure, main {
  display: block;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
hr {
  height: 0;
  overflow: visible;
  box-sizing: content-box;
}
pre {
  font-size: 1em;
  font-family: monospace, monospace;
}
a:active, a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}
b, strong {
  font-weight: bolder;
}
code, kbp, samp {
  font-size: 1em;
  font-family: monospace, monospace;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background-color: #ff0;
}
small {
  font-size: 80%;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
audio, video {
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
img {
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.15;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, [type=reset], [type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox], [type=radio] {
  padding: 0;
  box-sizing: border-box;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  appearance: button;
}
details, menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  font-family: Arial;
  line-height: 1.15;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
}
html.wf-active {
  font-family: Open Sans;
}
*, *:before, *:after {
  box-sizing: inherit;
}
noscript {
  top: 50%;
  left: 50%;
  color: #fff;
  z-index: 1000;
  padding: 1.5rem 2.5rem;
  position: absolute;
  transform: translate(-50%, -50%);
  background: #d00;
  box-shadow: 0 0 10px 52px rgba(255,255,255,.8);
  font-weight: 400;
  border-radius: 2px;
}
body {
  margin: 0;
  background: #111;
  -webkit-tap-highlight-color: rgba(0,0,0,.05);
}
main {
  position: relative;
}
h1, h2, h3 {
  font-weight: 300;
}
a {
  background: transparent;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  text-decoration-skip: objects;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset;
}
::selection {
  color: #fff;
  background: #337ab7;
}
.jss2 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  animation-name: main-entry;
  animation-duration: .5s;
}
@media (min-width: 1024px) {
  .jss2 {
    left: 320px;
    width: calc(100vw - 320px - 60px);
  }
}
@media print {
  .jss2 {
    position: relative;
  }
  .jss2 > div {
    overflow: visible!important;
  }
  .jss2 > div > div {
    position: relative!important;
  }
}
.jss3 {
  margin: 0 auto;
  padding: calc(1.5rem + undefinedpx) 1.8rem 1.5rem 1.5rem;
}
.jss3 strong, .jss3 b {
  font-weight: 600;
  letter-spacing: -.02em;
}
.jss3 a {
  display: inline-block;
  transition: 0.3s;
  font-weight: 600;
  text-shadow: 
         2px  2px #111,
        -2px  2px #111,
        -2px -2px #111,
        -2px  2px #111,
        -2px  0   #111,
         2px  0   #111
      ;
  letter-spacing: -.02em;
  text-decoration: none;
}
@media (min-width: 600px) {
  .jss3 {
    padding: calc(2.5rem + undefinedpx) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss3 {
    padding: 3.5rem;
  }
}
.jss3 a:hover {
  color: hsl(207.70000000000005, 56.4%, 50.5%);
}
@keyframes main-entry {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.jss4 {
  margin: 0 auto;
  padding: calc(60px + 1.5rem) 1.5rem  1.5rem 1.5rem;
  max-width: 50em;
  background: #111;
}
.jss4 strong, .jss4 b {
  letter-spacing: -.02em;
}
.jss4 a {
  transition: 0.3s;
  font-weight: bold;
  letter-spacing: -.02em;
  text-decoration: underline;
}
@media (min-width: 600px) {
  .jss4 {
    padding: calc(2.5rem + 60px) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss4 {
    padding: 3.5rem;
  }
}
.jss4 a:hover {
  color: hsl(207.70000000000005, 56.4%, 50.5%);
}
.jss7 {
  color: #cccccc;
  line-height: 1.6;
}
.jss7 a {
  color: #337ab7;
}
.jss7 .gatsby-highlight {
  margin: 2em 0;
}
.jss7 .gatsby-resp-iframe-wrapper {
  margin: 2em 0;
}
.jss7 code:not(pre) {
  padding: .1em .3em .2em;
  text-shadow: none;
  border-radius: .1em;
}
.jss7 .gatsby-resp-image-link {
  margin: 2em -1.5rem;
  border: none;
}
.jss7 h2, .jss7 h3 {
  color: #cccccc;
  margin: 2em 0 1em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
.jss7 h3 {
  font-size: 1.3em;
}
.jss7 p {
  margin: 0 0 1.5em 0;
  font-weight: 400;
}
.jss7 ul {
  padding: 0 0 0 1.3em;
  list-style: circle;
}
.jss7 li {
  margin: 0 0 .5em 0;
}
.jss7 blockquote {
  border: 5px solid #333333;
  margin: 2.5em 0;
  padding: 1em 1.1em 1em 1.3em;
  position: relative;
  font-style: italic;
}
@media (min-width: 600px) {
  .jss7 {
    font-size: 1.15em;
  }
}
@media (min-width: 1024px) {
  .jss7 {
    font-size: 1.1em;
  }
}
.jss7 blockquote p {
  margin: 0;
}
.jss7 blockquote::before, .jss7 blockquote::after {
  top: -5px;
  left: 50%;
  width: 94%;
  height: 5px;
  content: "";
  position: absolute;
  background: #111;
  margin-left: -47%;
}
.jss7 blockquote::after {
  top: auto;
  bottom: -5px;
}
@media (min-width: 600px) {
  .jss7 ul {
    padding: 0 0 0 2em;
  }
}
@media (min-width: 600px) {
  .jss7 .gatsby-resp-image-link {
    margin: 2.5em -3.5rem;
  }
}
.jss8 {
  font-size: calc(1em * 1);
}
.jss10 {
  color: hsl(0, 0%, 50%);
  font-size: 0.8em;
  line-height: 1.4;
}
.jss10 a {
  color: #337ab7;
  font-weight: normal;
  text-shadow: none;
}
.jss10 a:hover {
  color: hsl(207.70000000000005, 56.4%, 55.1%);
}
.jss10 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.jss10 li {
  margin: 0 .3em;
  display: inline-block;
}
.jss9 {
  color: #cccccc;
  padding: 1.5rem 1.5rem  calc(60px + 1.5rem) 1.5rem;
}
.jss9 p {
  margin: 0;
}
@media (min-width: 600px) {
  .jss9 {
    padding: 2rem 2.5rem  calc(60px + 2rem) 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss9 {
    padding: 2rem 3rem 2rem 3rem;
  }
}
.jss5 {
  margin: 0 0 3em;
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
.jss6 {
  color: #cccccc;
  margin: 0 0 0.4em;
  font-size: 1.9em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
@media (min-width: 600px) {
  .jss6 {
    font-size: 2.5em;
  }
}
@media (min-width: 1024px) {
  .jss6 {
    font-size: 2.7em;
    letter-spacing: -0.05em;
  }
}</style><title data-react-helmet="true">Blog</title><meta data-react-helmet="true" name="description" content="Programming (embedded and web) blogposts"/><meta data-react-helmet="true" name="keywords" content="Programming, Blog, Engineering, Web"/><meta data-react-helmet="true" property="og:url" content="https://wimmar.be/blog/blogundefined"/><meta data-react-helmet="true" property="og:title" content="Blog"/><meta data-react-helmet="true" property="og:description" content="Programming (embedded and web) blogposts"/><meta data-react-helmet="true" property="og:image" content="preview.jpg"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="fb:app_id" content="411452336030178"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="wim_mar"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#111"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:none;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#f8f8f2}.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="apple-mobile-web-app-title" content="ProgBlog"/><link rel="apple-touch-icon" href="/icons/apple-icon-57x57.png" sizes="57x57"/><link rel="apple-touch-icon" href="/icons/apple-icon-60x60.png" sizes="60x60"/><link rel="apple-touch-icon" href="/icons/apple-icon-72x72.png" sizes="72x72"/><link rel="apple-touch-icon" href="/icons/apple-icon-76x76.png" sizes="76x76"/><link rel="apple-touch-icon" href="/icons/apple-icon-114x114.png" sizes="114x114"/><link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png" sizes="120x120"/><link rel="apple-touch-icon" href="/icons/apple-icon-144x144.png" sizes="144x144"/><link rel="apple-touch-icon" href="/icons/apple-icon-152x152.png" sizes="152x152"/><link rel="apple-touch-icon" href="/icons/apple-icon-180x180.png" sizes="180x180"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"/></head><body><noscript>You need to enable JavaScript to run this app!</noscript><div id="___gatsby"><div class="jss1"><main class="jss2"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><article class="jss4"><header class="jss5"><h1 class="jss6">Success</h1></header><div class="jss7 jss8"><p>Thank you. I will answer to the message as soon as possible.</p></div></article><footer class="jss9"><div class="jss10"><ul>
<li>Tech blog</li>
<li>by <a href="https://www.wimmar.be">Wim Marynissen</a></li>
<li><a href="https://www.wimmar.be/#contact">Contact me</a></li>
</ul></div></footer></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></main><nav class="jss11 is-aside open "><div class="jss12"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><div class="jss13"><header></header><ul class="jss14"><li class="jss19 undefined" style="display:block"><a class="jss20" href="/apple-uwb/"><div class="jss21 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss22"><h1>Is Apple adding ultra-wideband (UWB) to their phones?</h1><h2>Apple&#x27;s patents leave a trail to UWB</h2></div></a></li><li class="jss19 undefined" style="display:block"><a class="jss20" href="/vuepress/"><div class="jss21 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss22"><h1>Vue static doc site generation</h1><h2>Fancy documentation using Vue</h2></div></a></li><li class="jss19 undefined" style="display:block"><a class="jss20" href="/pwa/"><div class="jss21 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss22"><h1>Progressive Web Apps (PWAs): an introduction</h1><h2>What are they? Why use them?</h2></div></a></li><li class="jss19 undefined" style="display:block"><a class="jss20" href="/pio/"><div class="jss21 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss22"><h1>PlatformIO: VS Code embedded programming</h1><h2>Turn your favourite editor into an IDE</h2></div></a></li><li class="jss19 undefined" style="display:block"><a class="jss20" href="/static-site-generators/"><div class="jss21 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss22"><h1>Static site generators</h1><h2>...And why I chose Gatsby for this blog</h2></div></a></li></ul></div></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></div></nav><div class="jss23"><div class="jss24"><button tabindex="0" class="jss32 jss26 jss25" type="button" aria-label="Back to list" title="Back to the list"><span class="jss31"><svg class="jss35" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></g></svg></span><span class="jss42"></span></button><a tabindex="0" class="jss32 jss26 jss25" role="button" aria-label="Search" data-shape="closed" title="Search" href="/search/"><span class="jss31"><svg class="jss35 jss25" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></g></svg></span><span class="jss42"></span></a></div><div class="jss24"><nav class="jss49"><div><div><button tabindex="0" class="jss32 jss26 jss50" type="button" aria-label="Increase font size" aria-haspopup="true" title="Change font size"><span class="jss31"><svg class="jss35" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z"></path></g></svg></span><span class="jss42"></span></button></div><div class="jss51" style="position:absolute;pointer-events:none;opacity:0"><div class="jss52 jss56 jss53" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="font-menu-list"><ul class="jss79 jss80" role="menu"><li tabindex="-1" class="jss32 jss85 jss88 jss92 jss93 jss83" role="menuitem">200%<span class="jss42"></span></li><li tabindex="-1" class="jss32 jss85 jss88 jss92 jss93 jss83" role="menuitem">150%<span class="jss42"></span></li><li tabindex="-1" class="jss32 jss85 jss88 jss92 jss93 jss83" role="menuitem">125%<span class="jss42"></span></li><li tabindex="-1" class="jss32 jss85 jss88 jss92 jss93 jss83" role="menuitem">100%<span class="jss42"></span></li><li tabindex="-1" class="jss32 jss85 jss88 jss92 jss93 jss83" role="menuitem">75%<span class="jss42"></span></li></ul></div></div></div></nav><button tabindex="0" class="jss32 jss26" type="button" aria-label="Back to top" title="Scroll to top"><span class="jss31"><svg class="jss35 jss25" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss42"></span></button></div></div><aside class="jss95"><a class="jss97" href="/"><div class="jss99 jss98"><img alt="Dev sidetracks" src="/static/avatar.740d62de.jpg" class="jss101"/></div></a><h3 class="jss96">Dev sidetracks<small>by Wim Marynissen</small></h3><nav class="jss102"><div><div><button tabindex="0" class="jss32 jss26 jss103" type="button" aria-label="More" aria-haspopup="true"><span class="jss31"><svg class="jss35" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></g></svg></span><span class="jss42"></span></button></div><div class="jss104" style="position:absolute;pointer-events:none;opacity:0"><div class="jss52 jss56 jss53" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="menu-list"><ul class="jss79 jss80" role="menu"><li tabindex="-1" class="jss32 jss85 jss88 jss92 jss93 jss83" role="menuitem">Home<span class="jss42"></span></li><a href="/blog/about/" style="display:block" tabindex="-1"><li tabindex="-1" class="jss32 jss85 jss88 jss92 jss93 jss83" role="menuitem">About<span class="jss42"></span></li></a><a href="https://wimmar.be/#contact" style="display:block" tabindex="-1"><li tabindex="-1" class="jss32 jss85 jss88 jss92 jss93 jss83" role="menuitem">Contact<span class="jss42"></span></li></a></ul></div></div></div></nav></aside></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"0":"0-6a519ef09d97fa73ec47.js","1":"1-a83ed0426388235247e6.js","231608221292675":"app-4a555af56dff018f7a78.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","198517197184460":"component---src-templates-post-template-js-cffc251c3f29bea39dc5.js","235131596041995":"component---src-templates-page-template-js-e0434750f574a9276ef2.js","35783957827783":"component---src-pages-index-js-aa9570313651ef926b5a.js","142807904292071":"component---src-pages-search-js-08d068da773bccb80205.js","60335399758886":"path----cca2a3945806b3c3347c.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","264526060927532":"path---static-site-generators-ad263da062a021b675e5.js","13633916108786":"path---vuepress-9ab1aae71d71c5b413e6.js","61859371400334":"path---pwa-a9c7ade927af167b62c6.js","28411729818695":"path---pio-c8f9e2cb23b7cc693112.js","273950069227526":"path---about-ba1758f4e0edd8360838.js","170786371021445":"path---success-7b02b5abc086e7888257.js","167663860434255":"path---apple-uwb-9dfa333bac3be5b10240.js","142629428675168":"path---index-fb198edb9d319d709dba.js","254572558124955":"path---search-b84a3cd537d4929b4dfb.js","114276838955818":"component---src-layouts-index-js-dd7b2b10f151d33e7074.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'undefined', 'auto');
      }
      </script><script>
        WebFontConfig = {
          google: {
            families: ["Open Sans:300,400,600"]
          }
        };

        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);</script><script>/*<![CDATA[*/["/commons-6a7cfbdbb82fb6c1308a.js","/app-4a555af56dff018f7a78.js","/path---success-7b02b5abc086e7888257.js","/component---src-templates-page-template-js-e0434750f574a9276ef2.js","/component---src-layouts-index-js-dd7b2b10f151d33e7074.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>